# Configuration de la base de données
DB_DSN="pgsql:host=postgres;port=5432;dbname=appdaf"
DB_DRIVER=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=appdaf
DB_USER=user
DB_PASSWORD=password

APP_URL=http://localhost:8080
APP_ENV=development
APP_DEBUG=true

UPLOAD_MAX_SIZE=5242880
ALLOWED_IMAGE_TYPES=jpeg,jpg,png,gif,svg

